.heroSection {
  gap: 0.25em 1em;
}

.title {
  font-size: 1em;
  line-height: 1;
  font-weight: 900;
  letter-spacing: -0.03rem;
  white-space: nowrap;
}

.subtitle {
  font-size: 0.5em;
  letter-spacing: -0.015rem;
  margin-bottom: 1rem;
  white-space: nowrap;
}

.intro {
  font-size: 0.33em;
  text-align: center;
  max-width: 32ch;
  margin-block: 1rem;
}

.btn {
  font-size: clamp(1.5rem, 4.8vw, 1.75rem);
}

.projectSection {
  gap: min(15vh, 10rem);
}

.cloudWrapper {
  place-self: start center;
  isolation: isolate;
  display: grid;
}

.projectSection .cloudWrapper {
  height: calc(100% + min(10vh, 6.67rem));
}

.projectTitle,
.aboutContent,
.clouds,
.cloudWrapper {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.projectTitle,
.aboutTitle {
  z-index: -1;
  font-size: 0.66em;
  font-weight: 800;
}

.projectTitle {
  place-self: start center;
  position: sticky;
  margin-top: 3rem;
  top: 33vh;
}

.clouds {
  overflow: visible;
  width: min(240vw, 160rem);
}

:global(.no-preference) .clouds g {
  transition: transform calc(2.5 * var(--duration)) var(--transition);
}

.animateClouds .moveToLeft,
:global(.reduce-motion) .aboutSection .moveToLeft {
  transform: translateX(min(-20vw, -45%));
}

.animateClouds .moveToRight,
:global(.reduce-motion) .aboutSection .moveToRight {
  transform: translateX(max(20vw, 48%));
}

:global(.dark) .clouds .moveToLeft {
  transform: translateX(min(-35vw, -66.67%));
}

:global(.dark) .clouds .moveToRight {
  transform: translateX(max(35vw, 56%));
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: min(100%, 80rem);
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.card {
  font-size: 0.5em;
  padding: 1em 0.5em;
  background: var(--grey-dc);
}

.card p {
  font-size: 0.5em;
  max-width: 25ch;
}

.aboutContent {
  display: grid;
  gap: 0.5em 1em;
  width: min(90vw, 80rem);
}

.aboutTitle {
  margin: 0.5em auto auto;
  grid-column: 1 / -1;
}

.aboutContent h3 {
  margin: auto;
  font-size: 0.4em;
}

.aboutContent div {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.aboutContent p {
  font-size: 0.25em;
}

.aboutContent hr {
  margin-block: 0;
  width: 100%;
}

@media only screen and (min-width: 60rem) {
  .hero {
    grid-template-columns: minmax(min-content, 1fr) 1fr;
    min-height: 50vh;
  }

  .subtitle {
    margin-bottom: 0;
  }

  .intro {
    max-width: 40ch;
    font-size: 0.25em;
    margin-top: 0;
  }

  .svgScene {
    grid-row: 1 / span 4;
    grid-column: 2;
  }

  .aboutContent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 80rem) {
  .projects {
    flex-direction: row;
  }
}
